# mastering-sk-book-code

./: .gitignore  README.md  mastering-sk-book-code.sln
src/chapters/chapter-02/csharp/: HelloWorldAIChatApp.csproj  HelloWorldSKChat.csproj  Program.cs  README.md  csharp.sln
src/chapters/chapter-02/python/: README.md  main.py
src/chapters/chapter-03/csharp/: AIShoppingAssistant.csproj  Program.cs  README.md  ai_shopping_assistant.yaml
src/chapters/chapter-03/python/: README.md  ai_shopping_assistant.yaml  main.py  place_holder.txt
src/chapters/chapter-04/ai-shopping-api-cs/: Program.cs  ai-shopping-api-cs.csproj
src/chapters/chapter-04/ai-shopping-api-cs/Controllers/: ProductCatalogController.cs
src/chapters/chapter-04/ai-shopping-api-cs/Properties/: launchSettings.json
src/chapters/chapter-04/ai-shopping-api-cs/Services/: ProductCatalogService.cs
src/chapters/chapter-04/csharp/: AIShoppingAssistant.csproj  Program.cs  README.md
src/chapters/chapter-04/csharp/Helpers/: KernelHelpers.cs
src/chapters/chapter-04/csharp/Models/: Product.cs
src/chapters/chapter-04/csharp/NativePlugins/: CartPlugin.cs  ProductsPlugin.cs
src/chapters/chapter-04/csharp/Services/: CatalogService.cs
src/chapters/chapter-04/python/: README.md  main.py
src/chapters/chapter-04/python/models/: product.py
src/chapters/chapter-04/python/native_plugins/: cart_plugin.py  products_plugin.py
src/chapters/chapter-04/python/services/: product_catalog.py
src/chapters/chapter-05/csharp/: AdvancedAIShoppingAssistant.csproj  Program.cs  README.md
src/chapters/chapter-05/csharp/Demos/: DuplicateQuestionsDemo.cs  LLMAsJudgeDemo.cs  SystemPromptDemo.cs  UserProfilePluginDemo.cs
src/chapters/chapter-05/csharp/Helpers/: KernelHelper.cs
src/chapters/chapter-05/csharp/Models/: FaqRecord.cs  Product.cs  UserProfile.cs
src/chapters/chapter-05/csharp/NativePlugins/: CartPlugin.cs  ProductsPlugin.cs  UserProfilePlugin.cs
src/chapters/chapter-05/csharp/Services/: ProductCatalogService.cs  UserProfileService.cs
src/chapters/chapter-05/python/: README.md  main.py
src/chapters/chapter-05/python/demos/: duplicate_questions_demo.py  llm_as_judge_demo.py  system_prompt_demo.py  user_profile_plugin_demo.py
src/chapters/chapter-05/python/helpers/: kernel_helper.py
src/chapters/chapter-05/python/models/: faq_record.py  product.py  user_profile.py
src/chapters/chapter-05/python/plugins/: cart_plugin.py  products_plugin.py  user_profile_plugin.py
src/chapters/chapter-05/python/services/: product_catalog_service.py  user_profile_service.py
src/chapters/plugins/ai_shopping/compare_products/: config.json  skprompt.txt
src/chapters/plugins/ai_shopping/find_by_category/: config.json  skprompt.txt
src/chapters/plugins/ai_shopping/recommend_product/: config.json  skprompt.txt
